* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Comic Sans MS';
}

a {
    text-decoration: none;
}

body {
    background: linear-gradient(to bottom, #58b6f3 0%, rgb(11, 11, 11) 50%, #58b6f3 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    height: 100vh;
    font-family: 'Comic Sans MS';
}

.container {
    width: 95%;
    max-width: 600px;
    background-color: rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #58b6f3;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -40px;
    margin-bottom: 10px;
}

.top-section {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 15px;
    background: none;
}

.profile-btn, .upgrade-btn {
    display: flex;
    align-items: center;
    border: none;
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: 20px;
    font-weight: bold;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border: 1px solid #58b6f3;
    padding: 10px 20px;
    -webkit-text-stroke: 1px black;
}

.btn-text-decoration {
    text-decoration: none;
}

.profile-btn {
    gap: 10px;
    background: rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    font-size: 14px;
    -webkit-text-stroke: 0.5px black;
}

.profile-img {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #58b6f3;
}

.upgrade-btn{
    background-color: rgba(0, 0, 0, 0.25);
    font-size: 20px;
    border-radius: 20px;
}

.upgrade-btn i {
    display: block;
    font-size: 22px;
    color: #58b6f3;
    -webkit-text-stroke: 2px rgba(0, 0, 0, 0.5);
    padding-right: 5px;
}

.balance-section {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.balance-text {
    color: white;
    font-size: 40px;
    font-weight: bold;
    text-shadow:  0 4px 10px rgba(0, 0, 0, 0.9);
    -webkit-text-stroke: 1px black;
}

.small-balance {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 24px;
    color: white;
}

.small-icon {
    width: 45px;
    height: 45px;
    border: 1px solid black;
    border-radius: 50%;
}

.coin-container {
    margin: 10px 0;
    display: flex;
    justify-content: center;
}

.coin-image {
    width: 60%;
    height: 60%;
    object-fit: cover;
    border-radius: 50%;
    border: 1px solid black;
}

.claim-section {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.claim-button {
    padding: 12px 30px;
    background-color: rgb(88, 182, 243);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.9);
    border: 2px solid black;
    font-family: 'Comic Sans MS';
    color: white;
    border-radius: 10px;
    font-size: 22px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 350px;
    -webkit-text-stroke: 1px black;
    margin-top: 18%;
    margin-bottom: 20px;
}

.claim-button:hover{
    background-color: #377ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.footer {
    width: 100%;
    max-width: 600px;
    z-index: 100;
    left: 50%;
    transform: translateX(-50%);
    position: fixed;
    bottom: 0;
    text-align: center;
}

.navbar {
    width: 100%;
    max-width: 600px;
    background-color: black;
    padding: 15px 10px;
    display: flex;
    justify-content: space-around;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.nav-item {
    color: white;
    text-decoration: none;
    font-size: 10px;
    text-align: center;
}

.nav-item i {
    display: block;
    font-size: 20px;
    margin-bottom: 5px;
    color: white;
}

.nav-item:hover {
    color: #4a9eff;
}
